<!doctype html>
    <head>
        <title>Stratego-battleship</title>
        <meta charset="utf-8">
        <script src="{{url_for('static', filename='jquery.js')}}" type="text/javascript"></script>
        <script src="{{url_for('static', filename='socketIO.js')}}" type="text/javascript"></script>
    </head>

    <style>
        body {
            background: darkgrey;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td {
            width: 15px;
            height: 15px;
            border: 1px solid dimgrey;
        }

        .core {
            background: #b30000;
        }
        .unitMele {
            background: #e1cd34;
            background-image: url({{url_for('static', filename='images/knight.png')}});
        }

        .unitRanged {
            background: #ff9000;
            background-image: url({{url_for('static', filename='images/canon.png')}});
        }
        .playerzone {
            background-image: url({{url_for('static', filename='images/brick.png')}});
        }
        .revealed {
            filter: brightness(100%);
        }
        .unrevealed {
            filter: brightness(30%);
        }
        .warzone {
            background-image: url({{url_for('static', filename='images/grass.png')}});
        }

        td.playerzone:hover {
            filter: brightness(300%);
        }
    </style>

    <body>
        <div>
            <table>
                <tbody id="bodyTable">
                    
                </tbody>
            </table>
        </div>
    </body>

    <script>

        //socket = io.connect('192.168.0.7:9000');
        //socket = io.connect('localhost:9000');
        //socket = io.connect('http://' + document.domain + ':' + location.port);
        //var socket = io.connect('localhost:9000');
        var socket = io.connect();
        socket.on('serverRep', function(msg) {
            console.log(msg);
        });
        socket.on('disconnect', function() {
            console.log("/!\ CLIENT DISCONNECTED /!\ ")
        });

        socket.on('connect', function(socket) {
            console.log('connected');
            getGameConfiguration();
            getMapState();
        });

        socket.on('msg', function(data) {
            console.log(data);
        });

        socket.on('baseMapUpdateResp', function(updateData) {
            console.log(updateData);
            updateMap(updateData);
        });

        $( document ).ready(function(){
            console.log('doc ready');

            //socket.emit('hi', {'hi': 'fromclient'});

        });
    </script>

    <script>

    var map_x = 10;
    var map_y = 2;
    var playerNum = 2;

    function getGameConfiguration() {
        $.getJSON( "{{url_for('getGameConfiguration')}}", function( data ) {
            map_x = data.width;
            map_y = data.height;
            playerNum = data.playerNum;
            var tbody = window.document.getElementById("bodyTable");
            for(i=0; i<map_y; i++) {
                var tr = window.document.createElement("tr");
                tbody.appendChild(tr);
                for(j=0; j<map_x; j++) {
                    var td = window.document.createElement("td");
                    td.id = i+','+j;
                    td.dataset.x = j;
                    td.dataset.y = i;
                    //td.setAttribute('data',"x: "+i); 
                    //td.setAttribute('data',"y: "+j); 
                    tr.appendChild(td);
                }
            }
        });
    }

    function getMapState() {
        $.getJSON( "{{url_for('getMapState')}}", function( data ) {
            for (var row in data) {
                if (!data.hasOwnProperty(row))
                    continue;
                
                row = data[row];
                for (var col in row) {
                    if (!data.hasOwnProperty(col))
                        continue;
                    
                    cell = row[col];
                    tileType = cell.tileType;

                    setClassByCoord(cell.x, cell.y, tileType.tileColor);
                }
            }
            addClickListener();
        });
    }




    </script>


    <script>
        function setClassByCoord(x, y, className) {
            var td = window.document.getElementById(y+','+x);
            td.className = className;
        }



    </script>

    <script>
        function addClickListener() {
            $( ".playerzone" ).click(function() {
                clickedCell = $( this );
                var Cell = new Object();
                Cell.x = clickedCell.data('x');
                Cell.y = clickedCell.data('y');
                socket.emit('cell', {data: Cell});
            });
        }

        function updateMap(updateDataArray) {
            //console.log('updating');
            for (updateDataStr of updateDataArray) {
                var updateData = jQuery.parseJSON( updateDataStr );
                var tileType = updateData.tileType;
                setClassByCoord(updateData.x, updateData.y, tileType.tileColor);
            }
        }

    </script>

</html>
